# big-bro

./: .gitignore  BigBro.sln  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
config/: appsettings.json
src/BigBro.Collector/: BigBro.Collector.csproj  HeartbeatClient.cs  Program.cs
src/BigBro.Collector/Collectors/: BrowserUrlReader.cs  IdleDetector.cs  InputMonitor.cs  SessionMonitor.cs  WindowTracker.cs
src/BigBro.Collector/Interop/: LowLevelInputHook.cs  NativeMethods.cs  WinEventHookManager.cs
src/BigBro.Collector/Pipeline/: EventBuffer.cs  EventFlusher.cs
src/BigBro.Common/: BigBro.Common.csproj
src/BigBro.Common/Config/: AgentConfig.cs
src/BigBro.Common/Data/: Schema.sql  SqliteStore.cs
src/BigBro.Common/IPC/: PipeConstants.cs  PipeMessages.cs
src/BigBro.Common/Models/: ActivityEvent.cs  EventType.cs  SessionAction.cs
src/BigBro.Service/: BigBro.Service.csproj  CollectorLauncher.cs  CollectorWatchdog.cs  ExportScheduler.cs  Program.cs  ServiceWorker.cs
src/BigBro.Service/Exporters/: IDataExporter.cs  LocalArchiveExporter.cs  UncShareExporter.cs
tools/: Collect-BigBroData.ps1  Install-BigBro.ps1  Merge-BigBroData.ps1
